<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 503.50</title>
</head>

<body>
    <script>

        //st1
        var array = [" avengers", "   captain_america", "ironman   ", " black panther   "];
        console.log(loaiBoKhoangTrang(array));

        //st2
        console.log(chuyenDoiDamSangKm(2));

        //st3
        var mang1 = [1, 2, 3, 4, 5];
        var mang2 = [1, 2];
        var mang3 = [3, 4];
        tinhTongBinhPhuongMang(mang1);
        tinhTongBinhPhuongMang(mang2);
        tinhTongBinhPhuongMang(mang3);

        //st4
        var mang4 = [4, -4, 10];
        tinhTongMang(mang4);

        //st5
        var mang5 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
        tinhTongMangChan(mang5);

        //st6
        var mang6 = ["avengers", "captain america"];
        chuyenInHoa(mang6);

        //St7
        themIdVaoObject([
            { name: 'Spider-Man' },
            { name: 'Thor' },
            { name: 'Black Panther' },
            { name: 'Captain Marvel' },
            { name: 'Silver Surfer' }
        ]
        )

        //St8
        LocPTuDoDaiLonHon6(["spray", "limit", "elite", "exuberant", "destruction", "present"]);

        //St9
        traVeMangMoiBangMap([4, -4, 10]);

        //St10
        taoMangBinhPhuongCuaSoChan([11, 22, 33, 46, 75, 86, 97, 98]);
        
        //Ham Loại bỏ các ký tự trắng của từng phần tử trong mảng
        function loaiBoKhoangTrang(array) {
            var chuoi = array.toString().replace(/\s+/g, '').trim();
            var mangMoi = chuoi.split(",");
            return mangMoi;
        }

        // Chuyển đổi từ dặm sang km
        function chuyenDoiDamSangKm(dam) {
            return dam * 1609;
        }

        // Sử dụng map + reduce tính tổng các bình phương của từng phần tử trong mảng
        function tinhTongBinhPhuongMang(array) {
            var myArray = array.map((value, index, array) => {
                return value * value;
            }, 0);

            var sum = myArray.reduce((acc, currValue) => {
                return acc + currValue;
            }, 0);
            console.log(sum);
        }

        //Sử dụng map trả về 1 mảng mới với các phần tử được cộng thêm 4
        function tinhTongMang(array) {
            var myArray = array.map((value, index, array) => {
                return value + 4;
            }, 0);
            console.log(myArray);
        }

        //Sử dụng filter + reduce tính tổng các số chẵn trong mảng
        function tinhTongMangChan(array) {
            var mangChan = array.filter(num => num % 2 == 0);
            var sum = mangChan.reduce((acc, currValue) => {
                return acc + currValue;
            }, 0);
            console.log(sum);
        }

        //Chuyển các phần tử trong mảng thành chữ in hoa
        function chuyenInHoa(array) {
            var myArray = array.map((value, index, array) => {
                return value.toUpperCase();
            }, 0);
            console.log(myArray);
        }

        //Thêm id vào từng phần tử object trong mảng
        function themIdVaoObject(array) {
            var myArray = array.map((value, index, array) => {
               return value.id=index ;
            }, 0);
            console.log(array);
        }

        //Lọc các từ có độ dài lớn hơn 6
        function LocPTuDoDaiLonHon6(array) {
            var newArray = array.filter(string => string.length>6);
            console.log(newArray);
        }

        //Sử dụng map trả về 1 mảng mới với các phần tử được cộng thêm 4
        function traVeMangMoiBangMap(array) {
            var myArray = array.map((value, index, array) => {
                return value + 4;
            }, 0);
            console.log(myArray);
        }

        //Trả về 1 mảng là bình phương của các số chẵn
        function taoMangBinhPhuongCuaSoChan(array)
        {
            var mangChan = array.filter(num => num % 2 == 0);
            var myArray = mangChan.map((value, index, array) => {
                return value*value;
            }, 0);
            console.log(myArray);
        }
    </script>
</body>

</html>